{
    "atomType": "Molecule",
    "name": "shelf 40x11",
    "x": 0,
    "y": 0,
    "uniqueID": "54f36822-7f65-4db4-b17c-ac4cf5fc5bed",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}