{
    "atomType": "Molecule",
    "name": "shelf-40x11",
    "x": 0,
    "y": 0,
    "uniqueID": "54f36822-7f65-4db4-b17c-ac4cf5fc5bed",
    "ioValues": [
        {
            "name": "matDepth",
            "ioValue": 12.7
        },
        {
            "name": "Shelf x",
            "ioValue": 279.4
        },
        {
            "name": "Shelf y",
            "ioValue": 1016
        },
        {
            "name": "tool diameter",
            "ioValue": 6.35
        },
        {
            "name": "passes",
            "ioValue": 4
        },
        {
            "name": "xy speed",
            "ioValue": 6000
        },
        {
            "name": "name",
            "ioValue": 10
        },
        {
            "name": "cut through",
            "ioValue": 1
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9484240687679083,
            "y": 0.3960880195599022,
            "uniqueID": "6c8b367d-772e-46d6-a680-181b571199f7",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "335444e2-79a7-4e90-a3cd-281195b78dd8"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "matDepth",
            "x": 0.025384615384615384,
            "y": 0.6063569682151589,
            "uniqueID": "088858c5-2d2b-4a93-9658-c6867e548dd6",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Shelf x",
            "x": 0.025384615384615384,
            "y": 0.4278728606356968,
            "uniqueID": "ffe0dec2-1719-41a6-9688-f39a62eda9cc",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "Shelf y",
            "x": 0.025384615384615384,
            "y": 0.49877750611246946,
            "uniqueID": "0b48f346-aa42-4335-b65f-540d27db1c69",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20988538681948424,
            "y": 0.21271393643031783,
            "uniqueID": "37bb9f5b-07c9-4135-a4c7-158aa6cfa3ca",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 279.4
                },
                {
                    "name": "y length",
                    "ioValue": 1016
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.45415472779369626,
            "y": 0.3471882640586797,
            "uniqueID": "335444e2-79a7-4e90-a3cd-281195b78dd8",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "37bb9f5b-07c9-4135-a4c7-158aa6cfa3ca"
                },
                {
                    "name": "height",
                    "ioValue": 12.7
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.6590257879656161,
            "y": 0.6136919315403423,
            "uniqueID": "e7f0d2eb-0f74-4db1-9800-5524c2d2b6e0",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "335444e2-79a7-4e90-a3cd-281195b78dd8"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 4
                },
                {
                    "name": "Speed",
                    "ioValue": 6000
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1
                },
                {
                    "name": "Part Name",
                    "ioValue": "shelf-40x11"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry.",
            "partName": "shelf-40x11"
        },
        {
            "atomType": "Input",
            "name": "tool diameter",
            "x": 0.025384615384615384,
            "y": 0.7041564792176039,
            "uniqueID": "40cf5b8a-de73-46f7-8db2-71e7417f0ccc",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "passes",
            "x": 0.025384615384615384,
            "y": 0.7921760391198044,
            "uniqueID": "dc60123c-c09b-4fc1-8d02-2caf2e8d0a92",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "xy speed",
            "x": 0.025384615384615384,
            "y": 0.9095354523227385,
            "uniqueID": "bbd5dff3-c535-4bd9-85e7-7a4068cfe8f7",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "name",
            "x": 0.025384615384615384,
            "y": 0.35207823960880197,
            "uniqueID": "51cf9c1b-eaf5-4307-83bc-9fea0c913ace",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "string"
        },
        {
            "atomType": "Input",
            "name": "cut through",
            "x": 0.025384615384615384,
            "y": 0.8557457212713936,
            "uniqueID": "52c1a273-37ef-44ef-8fe8-cb386782450f",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": "088858c5-2d2b-4a93-9658-c6867e548dd6",
            "ap2ID": "335444e2-79a7-4e90-a3cd-281195b78dd8"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x length",
            "ap2Primary": false,
            "ap1ID": "ffe0dec2-1719-41a6-9688-f39a62eda9cc",
            "ap2ID": "37bb9f5b-07c9-4135-a4c7-158aa6cfa3ca"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "y length",
            "ap2Primary": false,
            "ap1ID": "0b48f346-aa42-4335-b65f-540d27db1c69",
            "ap2ID": "37bb9f5b-07c9-4135-a4c7-158aa6cfa3ca"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "37bb9f5b-07c9-4135-a4c7-158aa6cfa3ca",
            "ap2ID": "335444e2-79a7-4e90-a3cd-281195b78dd8"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "335444e2-79a7-4e90-a3cd-281195b78dd8",
            "ap2ID": "6c8b367d-772e-46d6-a680-181b571199f7"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "335444e2-79a7-4e90-a3cd-281195b78dd8",
            "ap2ID": "e7f0d2eb-0f74-4db1-9800-5524c2d2b6e0"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Tool Size",
            "ap2Primary": false,
            "ap1ID": "40cf5b8a-de73-46f7-8db2-71e7417f0ccc",
            "ap2ID": "e7f0d2eb-0f74-4db1-9800-5524c2d2b6e0"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Passes",
            "ap2Primary": false,
            "ap1ID": "dc60123c-c09b-4fc1-8d02-2caf2e8d0a92",
            "ap2ID": "e7f0d2eb-0f74-4db1-9800-5524c2d2b6e0"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Speed",
            "ap2Primary": false,
            "ap1ID": "bbd5dff3-c535-4bd9-85e7-7a4068cfe8f7",
            "ap2ID": "e7f0d2eb-0f74-4db1-9800-5524c2d2b6e0"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Part Name",
            "ap2Primary": false,
            "ap1ID": "51cf9c1b-eaf5-4307-83bc-9fea0c913ace",
            "ap2ID": "e7f0d2eb-0f74-4db1-9800-5524c2d2b6e0"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Cut Through",
            "ap2Primary": false,
            "ap1ID": "52c1a273-37ef-44ef-8fe8-cb386782450f",
            "ap2ID": "e7f0d2eb-0f74-4db1-9800-5524c2d2b6e0"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}